<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Rebecca Thaden's Frontier Assessment</title>
    <meta name="description" content="R Thaden, Front-End Web Developer">
	<link href="_ui.css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Raleway:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon-57.png" />
    <link rel="icon" href="assets/images/favicon.png">
</head>


<body">

    <header>  
        <div class="place-nav">
            <div class="logo"><div class="h4">R Thaden</div></div>
            <nav id="main-nav" tabindex="-1">
                <ul>
                    <li><a href="responsive_layout.html">Home</a></li>
                    <li><a href="#ana">Anagrams</a></li>
                    <li><a href="#humans">Ages</a></li>
                    <li><a href="#hypo">Calculations</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="tel:19134262701" class="pho">(913) 426-2701</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
  <main role="main" id="main" tabindex="-1">

       <section id="functions">
           <h1>Functions</h1>

            <div class="contain" id="ana">
                <h2>Is this an Anagram?</h2>
                <input type="text" placeholder="word 1" id="word1">
                <input type="text" placeholder="word 2" id="word2">
                <button id="submit" onclick="findAnagram()" class="btn-alt">Submit</button>
                <div class="h3" id="results"><span>Results</span></div>
            </div>

            <div class="contain" id="humans">
                <h2>Who is over 30?</h2>
                <div class="box"><ul id="age"></ul></div>
            </div>

            <div class="contain" id="hypo">
                <h2>Calculate Hypotenuse the <em>Easy</em> Way</h2>
                <input type="text" placeholder="height" id="height">
                <input type="text" placeholder="length" id="length">
                <div class="h3" id="answer"></div>
            </div>

            <div class="contain">
                <div class="h4">Check out the Console for bonus materials! <br>
                    Or return to the <a href="responsive_layout.html" class="link">home page. <svg xmlns="http://www.w3.org/2000/svg" width="27.214" height="21.635" viewBox="0 0 27.214 21.635"><g id="Group_154" data-name="Group 154" transform="translate(-383.25 -1658.443)"><line id="Line_2" data-name="Line 2" x2="25.406" transform="translate(384 1669.26)" fill="none" stroke="#616264" stroke-linecap="round" stroke-width="1.5"/><line id="Line_3" data-name="Line 3" x2="11.387" y2="9.76" transform="translate(398.02 1659.5)" fill="none" stroke="#616264" stroke-linecap="round" stroke-width="1.5"/><line id="Line_4" data-name="Line 4" y1="9.76" x2="11.387" transform="translate(398.02 1669.26)" fill="none" stroke="#616264" stroke-linecap="round" stroke-width="1.5"/></g></svg></a>
                </div>
            </div>

       </section>

  </main>

<footer id="contact">

    <div class="contain">
        <div class="h1">Rebecca Thaden</div>
        <div class="h4">Contact <a href="mailto:rebecca@thadenphoto.com?subject=Frontier Assessment" target="_blank">rebecca@thadenphoto.com</a></div>
        <div id="copy">
            <div>Photos by <a href="https://unsplash.com/@hjrc33?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Héctor J. Rivas</a>, <a href="https://unsplash.com/@avkshift?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Victor Aznabaev</a>, <a href="https://unsplash.com/@eddrobertson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ed Robertson</a>, <a href="https://unsplash.com/@mattisrad?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Matt Heaton</a> and, <a href="https://unsplash.com/@nicolasjleclercq?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Nicolas J Leclercq</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a>
            </div>
        </div>
    </div>

</footer>

<script src="assets/js/foundation.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
