<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Rebecca Thaden's Frontier Assessment</title>
    <meta name="description" content="R Thaden, Front-End Web Developer">
	<link href="_ui.css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Raleway:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon-57.png" />
    <link rel="icon" href="assets/images/favicon.png">
</head>

<body">

    <header>  
        <div class="place-nav">
            <div class="logo"><div class="h4">R Thaden</div></div>
            <nav id="main-nav" tabindex="-1">
                <ul>
                    <li><a href="#banner">Banner</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#places">Places</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="functions.html">Functions</a></li>
                    <li><a href="tel:19134262701" class="pho">(913) 426-2701</a></li>
                </ul>
    
            </nav>
        </div>
    </header>
   
  <main role="main" id="main" tabindex="-1">
        <section id="banner">
            <figure><img src="https://images.unsplash.com/photo-1521288723185-028bfc470b0a" alt="bicyclist in the forest"></figure>
            <article>
                <h1>Rebecca Thaden</h1>
                <h2>Front-End Developer</h2>
                <p>Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="http://thadenphoto.com/about" class="btn" target="_blank">More About Rebecca</a>
            </article>
        </section>

        <section id="about">
            <div class="contain">
                <h2>Some of Rebecca's Interests</h2>
                <p>Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="flex-ed">
                <div class="wow fadeIn" data-wow-delay=".2s">
                    <figure><img src="assets/images/textilia.jpg" alt="spools of thread"></figure>
                    <h3>Textilia et Sutura</h3>
                    <p>Sagittis id consectetur purus ut faucibus pulvinar elementum integer. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit. Arcu risus quis varius quam</p>
                    <a href="https://en.wikipedia.org/wiki/Dyeing" target="_blank" rel="noopener noreferrer">Learn More</a>
                </div>
                <div class="wow fadeIn" data-wow-delay=".3s">
                    <figure><img src="assets/images/electricae.jpg" alt="electical wires"></figure>
                    <h3>Electricae</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati recusandae perspiciatis veritatis odio fugit eius quos quibusdam velit perferendis in soluta magni. Tristique senectus et netus et. Laboriosam, sint autem maiores mollitia quia non!</p>
                    <a href="https://www.electrical101.com/3way-switch-wiring-using-nm-cable.html" target="_blank" rel="noopener noreferrer">Learn More</a>
                </div>
                <div class="wow fadeIn" data-wow-delay=".4s">
                    <figure><img src="assets/images/libri.jpg" alt="stacks of books"></figure>
                    <h3>Lectio Libri</h3>
                    <p>Est ante in nibh mauris cursus mattis molestie a. Morbi tristique senectus et netus et malesuada fames. Volutpat odio facilisis mauris sit amet massa vitae aliquam.</p>
                    <a href="https://en.wikipedia.org/wiki/Library_of_Alexandria" target="_blank" rel="noopener noreferrer">Learn More</a>
                </div>
                <div class="wow fadeIn" data-wow-delay=".5s">
                    <figure><img src="assets/images/familia.jpg" alt="friends hiking"></figure>
                    <h3>Familia et Amicis</h3>
                    <p>Magna eget est lorem ipsum dolor sit. Ac feugiat sed lectus vestibulum mattis. In nibh mauris cursus mattis molestie a iaculis at. Ac odio tempor orci dapibus ultrices in iaculis. Tellus elementum sagittis vitae et. Id volutpat lacus laoreet non curabitur. Scelerisque varius morbi enim nunc.</p>
                    <a href="http://thadenphoto.com/img/photography/familyfield.jpg" target="_blank" rel="noopener noreferrer">Learn More</a>
                </div>
            </div>
        </section>

        <section id="places" class="split">
            <div class="flex-ed">
                <article class="wow fadeInLeft" data-wow-delay=".3s">
                    <div class="contain">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <h4>Consectetur adipiscing elit, sed do eiusmod tempor incididunt</h4>
                        <ul>
                            <li>Reykjavik, Iceland</li>
                            <li>Bern, Switzerland</li>
                            <li>Heidelberg, Germany</li>
                            <li>Monteray, California</li>
                        </ul>
                        <a href="functions.html" class="btn">Want to see some functions?</a>
                    </div>
                </article>
                <figure class="bkg-img wow fadeInRight" data-wow-delay=".3s" >
                    <img src="assets/images/iceland.jpg" alt="Northern lights in Iceland">
                </figure>
            </div>
        </section>
  </main>

<footer id="contact">
    <div class="contain">
        <div class="h1">Rebecca Thaden</div>
        <div class="h4">Contact <a href="mailto:rebecca@thadenphoto.com?subject=Frontier Assessment" target="_blank">rebecca@thadenphoto.com</a></div>
        <div id="copy">
            <div>Photos by <a href="https://unsplash.com/@hjrc33?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Héctor J. Rivas</a>, <a href="https://unsplash.com/@avkshift?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Victor Aznabaev</a>, <a href="https://unsplash.com/@eddrobertson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ed Robertson</a>, <a href="https://unsplash.com/@mattisrad?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Matt Heaton</a> and, <a href="https://unsplash.com/@nicolasjleclercq?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Nicolas J Leclercq</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a>
            </div>
        </div>
    </div>
</footer>


<script src="assets/js/foundation.js"></script>
<script src="assets/js/scripts.js"></script>

</body>
</html>
