/* ------------- Base Setup Styles -------------- */
body { position: relative; background-color: #F1FCFD; color: #293241; font: 400 17px/1.2 "Raleway", sans-serif; overflow-x: hidden; }

p { color: #293241; font: 400 17px/1.4 "Raleway", sans-serif; margin: 10px auto; }

a { cursor: pointer; text-decoration: none; color: #3C587C; }

a:hover { color: #e15f40; }

hr { position: relative; display: table; clear: both; margin: 40px auto; width: 100%; height: 1px; background-color: #293241; }

*:focus, a:focus, button:focus, input:focus { outline-width: medium; outline-color: #e15f40; }

/* ------------- Text Styles -------------- */
h1, h2, h3, h4, h5, h6 { margin: 10px auto 20px; position: relative; }

h1, .h1 { color: #fff; font: 700 3em/1 "Oswald", sans-serif; text-transform: uppercase; letter-spacing: .03em; }

h2, .h2 { color: #293241; font: 700 2.4em/1 "Oswald", sans-serif; position: relative; letter-spacing: .03em; }

h3, .h3 { color: #293241; display: block; position: relative; font: 500 1.65em/1.1 "Raleway", sans-serif; }

h4, .h4 { color: #293241; display: block; position: relative; font: 700 18px/1.1 "Raleway", sans-serif; }

main ul { list-style: none; padding: 0; margin: 10px 0; text-align: left; overflow: hidden; }

main ul li { position: relative; display: block; margin: 0 0 10px 0; padding-left: 24px; line-height: 1.6; overflow: hidden; }

main ul li:before { content: '\2713'; font-weight: 400; color: #e15f40; position: absolute; left: 2px; top: 3px; font-size: 1.3em; line-height: 1; }

main ul ul li { padding-left: 15px; }

main ul ul li:before { content: ''; background-color: #3C587C; width: 6px; height: 6px; border-radius: 50%; top: 10px; }

/* ------------- Buttons -------------- */
[class^="btn"] { position: relative; z-index: 1; display: inline-block; vertical-align: middle; cursor: pointer; text-align: center; font: 500 16px/1.2 "Raleway", sans-serif; color: #fff; text-transform: uppercase; min-width: 220px; margin: 10px; padding: 10px; -webkit-transition: .1s all; transition: .1s all; background-color: #3C587C; }

[class^="btn"]:before, [class^="btn"]:after { content: ''; position: absolute; left: -15px; right: -15px; top: 0; bottom: -1px; z-index: -1; background-color: inherit; -webkit-transform: skewX(-15deg); transform: skewX(-15deg); }

[class^="btn"]:hover { background-color: #e15f40; color: #fff; }

.btn-alt { background-color: #e15f40; color: #fff; }

.btn-alt:hover { background-color: #3C587C; color: #fff; }

/* --- header ---- */
header { position: fixed; z-index: 100; left: 0; top: 0; width: 100%; background-color: #F1FCFD; -webkit-transition: .3s all; transition: .3s all; }

header:focus-within { z-index: 500; }

header .logo { position: relative; z-index: 1; padding: 8px; }

header .h4 { text-transform: uppercase; }

header .pho { color: #3C587C; font: 400 20px/1 "Oswald", sans-serif; position: relative; padding-left: 25px; display: table; margin: auto; }

header .pho i { color: #98C1D9; font-size: 15px; position: absolute; left: 0; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

header li a { font-weight: 500; font-family: "Raleway", sans-serif; }

@media (min-width: 591px) { header { display: none; } }

@media (max-width: 590px) { .nav-down { -webkit-box-shadow: 0 3px 7px rgba(24, 23, 24, 0.2); box-shadow: 0 3px 7px rgba(24, 23, 24, 0.2); }
  .nav-up { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
  body.mean-active header { left: -80%; -webkit-transform: none; transform: none; }
  body.mean-active { overflow: hidden; right: 80%; }
  body.mean-active:before { z-index: 98; content: ''; opacity: .7; background-color: #000; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-image: none; height: inherit; }
  body.mean-active .mean-container .mean-nav { right: 0; }
  .mean-container { display: -webkit-box !important; display: -ms-flexbox !important; display: flex !important; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-flow: row nowrap; flex-flow: row nowrap; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }
  .mean-container .mean-bar { background-color: #3C587C; font-style: normal; width: 50px; min-height: 50px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-item-align: stretch; align-self: stretch; margin-left: 8px; }
  .mean-container .meanmenu-reveal { display: block; color: #fff; }
  .mean-container a.meanmenu-reveal.meanclose i:before { -webkit-transform: rotate(45deg); transform: rotate(45deg); font-size: 60px; content: '+'; margin: -5px 0 0 8px; }
  .mean-container .mean-bar .icon-menu { position: relative; display: table; -webkit-transition: .3s all; transition: .3s all; z-index: 1; margin: 0 0 5px 5px; font-style: normal; }
  .mean-container .meanmenu-reveal .icon-menu:before { font-size: 30px; content: '|||'; -webkit-transform: rotate(90deg) scaleY(1.2); transform: rotate(90deg) scaleY(1.2); letter-spacing: 1.2px; display: inline-block; }
  .mean-container .mean-bar .icon-menu:after, .mean-container .meanmenu-reveal.meanclose:after { content: 'MENU'; font-style: normal; position: absolute; left: 48%; -webkit-transform: translateX(-50%); transform: translateX(-50%); bottom: -5px; letter-spacing: 1px; font-size: .55em; font-weight: 700; }
  .mean-container .meanmenu-reveal.meanclose i:before { font-size: 60px; content: '+'; margin: -5px 0 0 8px; font-style: normal; }
  .mean-container .meanmenu-reveal.meanclose i { -webkit-transform: rotate(45deg); transform: rotate(45deg); line-height: 1; display: inline-block; }
  .mean-container .mean-nav { position: fixed; right: -80%; margin: 0; top: 0; bottom: 0; width: 80%; overflow: auto; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-flow: column; flex-flow: column; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; background-color: #293241; }
  .mean-container .mean-nav ul { font-size: 16px; padding: 0; margin: 0; width: 100%; list-style-type: none; }
  .mean-container .mean-nav ul li { position: relative; width: 100%; }
  .mean-container .mean-nav ul li a { display: block; padding: 1em 5%; padding-right: 58px !important; margin: 0; text-align: left; color: #fff; border-top: 1px solid rgba(255, 255, 255, 0.5); text-decoration: none; text-transform: uppercase; }
  .mean-container .mean-nav ul li li a { padding: 1em 10%; border-top: 1px solid #f1f1f1; border-top: 1px solid rgba(255, 255, 255, 0.25); opacity: .75; text-shadow: none !important; visibility: visible; }
  .mean-container .mean-nav ul li.mean-first a { border-top: none; margin-top: 0; }
  .mean-container .mean-nav ul li.mean-last a { border-bottom: none; margin-bottom: 0; }
  .mean-container .mean-nav ul li li li a { padding: 1em 15%; }
  .mean-container .mean-nav ul li li li li a { padding: 1em 20%; }
  .mean-container .mean-nav ul li li li li li a { padding: 1em 25%; }
  .mean-container .mean-nav ul li a:hover { background: #252525; background: rgba(255, 255, 255, 0.1); }
  .mean-container .mean-nav ul li a.mean-expand { width: 48px; line-height: 50px; font-size: 20px; padding: 0 !important; text-align: center; position: absolute; right: 0; top: 0; z-index: 2; background: rgba(255, 255, 255, 0.1); border: none !important; border-left: 1px solid rgba(255, 255, 255, 0.4) !important; border-bottom: 1px solid rgba(255, 255, 255, 0.4) !important; }
  .mean-container .mean-nav ul li a.mean-expand:before { content: '\e825'; font-family: 'fontello'; font-weight: 400; margin: 0; font-style: normal; }
  .mean-container .mean-nav ul li .mean-expand.mean-clicked:before { content: '\e83a'; }
  .mean-remove { display: none !important; } }

/* ----------- Banner ----------- */
#banner { position: relative; background: #293241 url("https://images.unsplash.com/photo-1521288723185-028bfc470b0a") center right; background-size: cover; min-height: 50vh; padding: 30px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

#banner figure img { width: 100%; display: block; display: none; }

#banner h1 { margin-bottom: 30px; font-size: clamp(40px, 120px, 5.25vw); color: #fff; }

#banner h2 { font-size: clamp(30px, 70px, 3.75vw); color: #fff; }

#banner p { text-shadow: 1px 1px 2px #0000004f; font-size: clamp(16px, 30px, 1.5vw); margin: 30px auto; color: #fff; }

#banner article { z-index: 5; width: 50%; padding: 40px; max-width: 1280px; background: rgba(0, 0, 0, 0.5); }

/* ----------- About ----------- */
#about { text-align: center; max-width: 1280px; margin: auto; padding: 40px 20px; }

#about .contain { max-width: 900px; margin: 30px auto; }

#about p { line-height: 1.4; margin-bottom: 20px; }

#about h3 { margin: 10px 0; }

#about .flex-ed { text-align: left; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

#about .flex-ed > div { -webkit-box-flex: 0; -ms-flex: 0 1 22%; flex: 0 1 22%; padding: 10px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; margin: 10px auto 20px; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

#about .flex-ed a { margin: auto 0 0; position: relative; text-decoration: underline; }

#about .flex-ed a svg { display: inline-block; vertical-align: middle; max-height: 18px; width: auto; margin-left: 4px; -webkit-transition: .3s all; transition: .3s all; opacity: 0; }

#about .flex-ed a:hover svg { -webkit-transform: translateX(10px); transform: translateX(10px); opacity: 1; }

/* ----------- Places ----------- */
#places { margin: 50px auto; }

#places .flex-ed { margin: auto; -ms-flex-pack: distribute; justify-content: space-around; }

#places article { -webkit-box-flex: 0; -ms-flex: 0 1 50%; flex: 0 1 50%; padding: 40px; background-color: #98C1D9; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

#places figure { -webkit-box-flex: 0; -ms-flex: 0 1 50%; flex: 0 1 50%; -ms-flex-item-align: stretch; -ms-grid-row-align: stretch; align-self: stretch; min-height: 600px; }

#places .btn { margin-left: 15px; }

.bkg-img img { display: none; }

#functions { text-align: center; padding: 50px 20px; }

#functions .contain { margin: 40px auto; background-color: #bdd7e7; padding: 40px 10px; border-radius: 2px; -webkit-box-shadow: 1px 1px 4px black; max-width: 1000px; -webkit-box-shadow: 1px 1px 5.5px 3px #0000001c; box-shadow: 1px 1px 5.5px 3px #0000001c; }

#functions .contain:last-of-type { margin-bottom: 0px; }

#functions h1 { color: #293241; }

#functions .btn-alt { display: table; margin: 10px auto 20px; }

#functions .box { border: 1px solid #3C587C; max-width: 300px; margin: auto; border-radius: 4px; }

#functions .h4 { line-height: 1.6; }

#functions input { height: 50px; color: #293241; margin: 10px 5px; padding: 10px; border: 1px solid #293241; }

#functions ::-webkit-input-placeholder { color: #293241; }

#functions :-ms-input-placeholder { color: #293241; }

#functions ::-ms-input-placeholder { color: #293241; }

#functions ::placeholder { color: #293241; }

#functions ::-webkit-input-placeholder { color: #293241; }

#results { border: 1px solid #e15f40; border-radius: 4px; min-width: 150px; height: 50px; margin: 10px auto; max-width: 440px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

#results span { color: #3C587C; text-transform: uppercase; font-size: 18px; }

#age { padding: 20px; display: table; margin: 20px auto; }

#answer { display: table; margin: auto; position: relative; margin: 20px auto 30px; width: 200px; height: 80px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; z-index: 4; }

#answer:before { content: ''; position: absolute; left: 55%; top: 55%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); width: 0; height: 0; border-style: solid; border-width: 90px 0 0 200px; z-index: -1; border-color: transparent transparent transparent #e8846c; }

#answer:before span { color: #293241; font-weight: 700; }

.link svg { display: inline-block; vertical-align: middle; max-height: 18px; width: auto; margin-left: 4px; -webkit-transition: .3s all; transition: .3s all; opacity: 0; }

.link:hover svg { -webkit-transform: translateX(10px); transform: translateX(10px); opacity: 1; }

/* ------------- Footer ------------- */
footer { background-color: #293241; color: #fff; text-align: center; padding: 60px 20px; }

footer .h4 { color: #fff; margin: 20px auto; }

footer a { color: #fff; }

footer a:hover { color: #e15f40; }

#copy { font: 400 12px/1.4 "Raleway", sans-serif; color: #fff; text-align: center; margin: 30px auto 0; }

#copy a { color: #fff; }

#copy a:hover { color: #e15f40; }

@media (max-width: 1200px) { #places figure { min-height: 500px; } }

@media (max-width: 1024px) { #banner { background-image: none; display: block; text-align: center; padding: 0; min-height: auto; }
  #banner figure img { display: block; width: 100%; }
  #banner article { width: 100%; }
  #about .flex-ed { -ms-flex-wrap: wrap; flex-wrap: wrap; }
  #about .flex-ed > div { -webkit-box-flex: 0; -ms-flex: 0 1 48%; flex: 0 1 48%; } }

@media (max-width: 780px) { #places { margin: 30px auto; }
  #places .flex-ed { display: block; }
  #places figure { min-height: auto; }
  .bkg-img img { display: block; } }

@media (max-width: 590px) { #banner figure { margin: 0 -20%; }
  #banner article { padding: 40px 20px; }
  #banner h1 { margin-bottom: 20px; }
  #about .flex-ed { display: block; }
  #places article { padding: 40px 20px; }
  footer .h1 { font-size: 10vw; }
  #results { font-size: 1.25em; } }

/*end */
