@import "partials/_variables.scss";

/* ------------- Base Setup Styles -------------- */
body {  position: relative; background-color: $quat; color: $text;  font: 400 17px/1.2 $font; overflow-x: hidden; }
p {color: $text; font: 400 17px/1.4 $font; margin: 10px auto; }
a {cursor: pointer; text-decoration: none; color: $primary; } a:hover { color: $secondary;}
hr {position: relative; display: table; clear: both; margin: 40px auto; width: 100%; height: 1px; background-color: $text;}
*:focus, a:focus, button:focus, input:focus {outline-width: medium; outline-color: $secondary;}


/* ------------- Text Styles -------------- */
h1, h2, h3, h4, h5, h6 {margin: 10px auto 20px; position: relative;}
h1, .h1 {color: #fff; font: 700 3em/1 $font2; text-transform: uppercase;letter-spacing: .03em;  }
h2, .h2 {color: $text; font: 700 2.4em/1 $font2; position: relative;letter-spacing: .03em;}
h3, .h3 {color: $text; display: block; position: relative; font: 500 1.65em/1.1 $font; }
h4, .h4 {color: $text; display: block; position: relative; font: 700 18px/1.1 $font;  }

main ul {list-style: none;  padding: 0; margin: 10px 0; text-align: left; overflow: hidden; 
    li {position: relative; display: block; margin: 0 0 10px 0; padding-left: 24px; line-height: 1.6; overflow: hidden;}
    li:before {content: '\2713'; font-weight: 400; color: $secondary; position: absolute; left: 2px; top: 3px; font-size:1.3em; line-height:1;}
    ul li { padding-left: 15px;
        &:before {content:''; background-color: $primary; width: 6px; height: 6px; border-radius: 50%; top: 10px;}
    }
}

/* ------------- Buttons -------------- */
[class^="btn"] {position: relative; z-index: 1; display:inline-block; vertical-align: middle; cursor: pointer; text-align: center;  font: 500 16px/1.2 $font; color: #fff; text-transform: uppercase;  min-width: 220px; margin: 10px; padding: 10px;  transition: .1s all; background-color: $primary; 
    &:before, &:after {content: ''; position: absolute; left: -15px; right: -15px; top: 0; bottom: -1px; z-index: -1; background-color: inherit; transform: skewX(-15deg); }
    &:hover {background-color: $secondary; color: #fff; }
}

.btn-alt { background-color: $secondary;  color: #fff;
    &:hover {background-color: $primary; color: #fff;}
}



// @import "partials/_tailwind.css";
@import "partials/_header.scss";
@import "partials/_home.scss";
@import "partials/_functions.scss";
@import "partials/_footer.scss";
@import "partials/_media-queries.scss";

/*end */
