body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1 {
  font-size: 3em;
  margin-top: 0;
}

h2 {
  font-size: 1.7em;
}

p {
  line-height: 1.5;
}

a {
  color: #3f51b5;

  &:hover {
    color: #314ff5;
  }
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.txt-left {
  text-align: left;
}
.txt-center {
  text-align: center;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

.bg-white {
  background-color: #fff;
}

.bg-green {
  background-color: #a6d5d0;
}

.bg-blue {
  background-color: #b9defb;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  background-color: #eee;

  .heading {
    display: flex;
    align-items: center;
    img {
      margin-right: 15px;
      align-self: start;
    }
    h3 {
      margin: 0;
    }
  }
}

.btn {
  display: inline-block;
  padding: 10px;
  background-color: #d9272d;
  border: 1px solid #d9272d;
  color: #222;
  text-decoration: none;
  transition: all 0.25s cubic-bezier(0.3, 0.03, 0.515, 0.955);
  color: #fff;
  font-weight: 600;

  &:hover {
    background-color: transparent;
    color: #d9272d;
  }

  &-shine {
    position: relative;
    overflow: hidden;

    &:after {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      transform: translateX(100%);
      width: 400%;
      height: 100%;
      z-index: 1;
      animation: slide 8s infinite;
      /* CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/  */

      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(128, 186, 232, 0) 99%,
        rgba(125, 185, 232, 0) 100%
      );
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 );
    }
  }
}

/* animation */
@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  70% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.parallelogram {
  transform: skew(-20deg);
  padding: 10px 30px;

  span {
    display: inline-block;
    transform: skew(20deg);
  }
}
