@import "mixins.scss";
@import "global.scss";

#problem-1 {
  @include breakpoint(md) {
    @include background-problem-1;
    display: flex;
    min-height: 90vh;
  }

  &.container {
    min-height: 450px;

    @include breakpoint(md) {
      display: flex;
      align-items: center;
    }
  }

  .image-mobile {
    min-height: 300px;
    @include background-problem-1;

    @include breakpoint(md) {
      display: none;
    }
  }

  .content {
    color: #000;
    @include breakpoint(md) {
      color: #fff;
      width: 50%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

#problem-2 {
  .columns {
    @include breakpoint(sm) {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    > div {
      display: flex;
      flex-direction: column;

      @include breakpoint(sm) {
        width: 50%;
      }

      @include breakpoint(md) {
        width: 25%;
      }

      img {
        width: 100%;
      }

      p {
        flex: 1;
      }
    }
  }
}

#problem-3 {
  .container {
    padding-bottom: 20px;
  }
  .content-blocks {
    @include breakpoint(sm) {
      padding: 0 10px;
    }

    @include breakpoint(sm) {
      padding: 0 10px;
    }

    .col-3,
    .col-2 {
      @include breakpoint(sm) {
        display: flex;
        flex-wrap: wrap;
      }

      > div {
        flex-basis: 0;
        flex-grow: 1;
        margin: 20px;

        @include breakpoint(sm) {
          margin: 10px;
          min-width: calc(50% - 20px);
        }
        @include breakpoint(md) {
          min-width: 0;
        }
      }
    }
  }
  margin-bottom: 40px;
}

#problem-4 {
  .container {
    @include breakpoint(md) {
      display: flex;

      > div {
        width: 50%;
      }
    }
  }
  background-image: none;
  .bg {
    background-image: url("https://www.alticeusa.com/sites/default/files/Homepage_AlticeUSA%20REV_0.jpg");
    min-height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;

    @include breakpoint(md) {
      min-height: 80vh;
    }
  }

  .content {
    @include breakpoint(md) {
      color: #000;
    }
  }
}
/*# sourceMappingURL=styles.css.map */
