body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 3em;
  margin-top: 0;
}

h2 {
  font-size: 1.7em;
}

p {
  line-height: 1.5;
}

a {
  color: #3f51b5;
}

a:hover {
  color: #314ff5;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.txt-left {
  text-align: left;
}

.txt-center {
  text-align: center;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

.bg-white {
  background-color: #fff;
}

.bg-green {
  background-color: #a6d5d0;
}

.bg-blue {
  background-color: #b9defb;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  background-color: #eee;
}

.card .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .heading img {
  margin-right: 15px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.card .heading h3 {
  margin: 0;
}

.btn {
  display: inline-block;
  padding: 10px;
  background-color: #d9272d;
  border: 1px solid #d9272d;
  color: #222;
  text-decoration: none;
  -webkit-transition: all 0.25s cubic-bezier(0.3, 0.03, 0.515, 0.955);
  transition: all 0.25s cubic-bezier(0.3, 0.03, 0.515, 0.955);
  color: #fff;
  font-weight: 600;
}

.btn:hover {
  background-color: transparent;
  color: #d9272d;
}

.btn-shine {
  position: relative;
  overflow: hidden;
}

.btn-shine:after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  width: 400%;
  height: 100%;
  z-index: 1;
  -webkit-animation: slide 8s infinite;
          animation: slide 8s infinite;
  /* CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/  */
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.5)), color-stop(99%, rgba(128, 186, 232, 0)), to(rgba(125, 185, 232, 0)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(128, 186, 232, 0) 99%, rgba(125, 185, 232, 0) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 );
}

/* animation */
@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  70% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@keyframes slide {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  70% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

.parallelogram {
  -webkit-transform: skew(-20deg);
          transform: skew(-20deg);
  padding: 10px 30px;
}

.parallelogram span {
  display: inline-block;
  -webkit-transform: skew(20deg);
          transform: skew(20deg);
}

@media (min-width: 992px) {
  #problem-1 {
    background-image: url("https://www.alticeusa.com/sites/default/files/annie-spratt-ITE_nXIDQ_A-unsplash_scaled_0.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 90vh;
  }
}

#problem-1.container {
  min-height: 450px;
}

@media (min-width: 992px) {
  #problem-1.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#problem-1 .image-mobile {
  min-height: 300px;
  background-image: url("https://www.alticeusa.com/sites/default/files/annie-spratt-ITE_nXIDQ_A-unsplash_scaled_0.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
}

@media (min-width: 992px) {
  #problem-1 .image-mobile {
    display: none;
  }
}

#problem-1 .content {
  color: #000;
}

@media (min-width: 992px) {
  #problem-1 .content {
    color: #fff;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 768px) {
  #problem-2 .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 30px;
  }
}

#problem-2 .columns > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {
  #problem-2 .columns > div {
    width: 50%;
  }
}

@media (min-width: 992px) {
  #problem-2 .columns > div {
    width: 25%;
  }
}

#problem-2 .columns > div img {
  width: 100%;
}

#problem-2 .columns > div p {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#problem-3 {
  margin-bottom: 40px;
}

#problem-3 .container {
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  #problem-3 .content-blocks {
    padding: 0 10px;
  }
}

@media (min-width: 768px) {
  #problem-3 .content-blocks {
    padding: 0 10px;
  }
}

@media (min-width: 768px) {
  #problem-3 .content-blocks .col-3,
  #problem-3 .content-blocks .col-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

#problem-3 .content-blocks .col-3 > div,
#problem-3 .content-blocks .col-2 > div {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 20px;
}

@media (min-width: 768px) {
  #problem-3 .content-blocks .col-3 > div,
  #problem-3 .content-blocks .col-2 > div {
    margin: 10px;
    min-width: calc(50% - 20px);
  }
}

@media (min-width: 992px) {
  #problem-3 .content-blocks .col-3 > div,
  #problem-3 .content-blocks .col-2 > div {
    min-width: 0;
  }
}

#problem-4 {
  background-image: none;
}

@media (min-width: 992px) {
  #problem-4 .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #problem-4 .container > div {
    width: 50%;
  }
}

#problem-4 .bg {
  background-image: url("https://www.alticeusa.com/sites/default/files/Homepage_AlticeUSA%20REV_0.jpg");
  min-height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

@media (min-width: 992px) {
  #problem-4 .bg {
    min-height: 80vh;
  }
}

@media (min-width: 992px) {
  #problem-4 .content {
    color: #000;
  }
}
/*# sourceMappingURL=styles.css.map */