<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <!-- Main styles -->
    <link rel="stylesheet" href="css/styles.css">

    <title>FED Assesment</title>
  </head>
  <body>

    <img class="d-block d-md-none img-fluid mb-3" src="https://images.unsplash.com/photo-1521288723185-028bfc470b0a" alt="FPO">

    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col">

            <div class="overlay">
              <h1>Patrick Hobart</h1>
              <h2>Front End Web Developer</h2>
              <p>Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="button parallelogram" href="#"><span>Button</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="section-2 row text-center mt-4">
        <div class="col">
          <h2>Section 2 heading</h2>
          <p>Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <div class="section-3 row mt-4">
        <div class="col-sm-6 col-lg-3 mb-3">
          <div class="card h-100">
            <img src="https://via.placeholder.com/1024x768/eee?text=4:3" class="card-img-top" alt="FPO">
            <div class="card-body mt-3">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#" class="card-link">Card link</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 mb-3">
          <div class="card h-100">
            <img src="https://via.placeholder.com/1024x768/eee?text=4:3" class="card-img-top" alt="FPO">
            <div class="card-body mt-3">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              <a href="#" class="card-link">Card link</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 mb-3">
          <div class="card h-100">
            <img src="https://via.placeholder.com/1024x768/eee?text=4:3" class="card-img-top" alt="FPO">
            <div class="card-body mt-3">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <a href="#" class="card-link">Card link</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 mb-3">
          <div class="card h-100">
            <img src="https://via.placeholder.com/1024x768/eee?text=4:3" class="card-img-top" alt="FPO">
            <div class="card-body mt-3">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
              <a href="#" class="card-link">Card link</a>
            </div>
          </div>
        </div>
      </div>

      <div class="section-4 row no-gutters mt-3">
        <div class="col-sm-6">
          <h2>Lorem ipsum dolor sit amet</h2>
          <h3>Consectetur adipiscing elit, sed do eiusmod tempor incididunt</h3>
          <ul>
            <li>first item</li>
            <li>second item</li>
            <li>third item</li>
            <li>fourth item</li>
          </ul>
          <a class="button parallelogram" href="#"><span>Button</span></a>
        </div>
        <div class="col-sm-6"></div>
      </div>

    </div>

    <div class="container-fluid footer">Patrick Hobart</div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
