body {
  font-family: 'Lato', sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

.hero {
  background-position: center;
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
}

.overlay {
  color: black;
  background: none;
  padding: 0;
}

.overlay h1 {
  margin-bottom: 25px;
}

.section-2 {
  display: flex;
  justify-content: center;
}

.section-2 .col {
  max-width: 900px;
}

.card {
  border: none;
  position: relative;
  padding-bottom: 25px;
}

.card-title {
  font-size: 16px;
}

.card-body {
  padding: 0;
}

.card-link {
  position: absolute;
  bottom: 0;
  text-decoration: underline;
}

.button {
  background: red;
  display: inline-block;
  padding: 5px 20px;
  text-decoration: none;
  color: #FFFFFF;
}

.button:hover {
  color: white;
}

.parallelogram {
  transform: skew(-20deg);
}

.parallelogram span {
  display:inline-block;
  transform: skew(20deg);
}

.section-4 {
  margin-left: -15px;
  margin-right: -15px;
}

.section-4 .col-sm-6:nth-child(1) {
  background-color: lightcyan;
  padding: 15px;
}

.section-4 .col-sm-6:nth-child(2) {
  background-image: url(https://images.unsplash.com/photo-1521288723185-028bfc470b0a);
  background-size: cover;
  background-position: center;
  min-height: 200px;
}

.section-4 ul {
  list-style: none;
  padding-left: 0;
}

.section-4 ul li:before {
  content: '✓';
  margin-right: 5px;
}

.footer {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 30px;
}




/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { ... }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .hero {
    background-image: url(https://images.unsplash.com/photo-1521288723185-028bfc470b0a);
    height: 50vh;
  }

  .overlay {
    background-color: rgba(0,0,0,.5);
    color: #FFFFFF;
    padding: 20px;
  }

  .section-4 .col-sm-6:nth-child(1) {
    padding: 25px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }
