#functions { text-align: center; padding: 50px 20px;
    .contain {margin: 40px auto; background-color: lighten($tertiary, 10%); padding: 40px 10px; border-radius: 2px;  -webkit-box-shadow: 1px 1px 4px black; max-width: 1000px; box-shadow: 1px 1px 5.5px 3px #0000001c; 
        &:last-of-type {margin-bottom: 0px;}
    }
    h1 {color: $text;}
    .btn-alt {display: table; margin: 10px auto 20px;}
    .box {border: 1px solid $primary; max-width: 300px; margin: auto; border-radius: 4px;}
    .h4 {line-height: 1.6;}
    input {height: 50px; color: $text; margin: 10px 5px; padding: 10px; border: 1px solid $text;}
    ::placeholder {color: $text}
    ::-webkit-input-placeholder {color: $text }
}

#results {border: 1px solid $secondary; border-radius: 4px; min-width: 150px; height: 50px; margin: 10px auto; max-width: 440px; display: flex; align-items: center; justify-content: center;
    span {color: $primary; text-transform: uppercase; font-size: 18px;;}
}

#age { padding: 20px; display: table; margin: 20px auto; }

#answer {display: table;  margin: auto; position: relative;  margin: 20px auto 30px; width: 200px; height: 80px; display: flex; flex-direction: column ; justify-content: center; align-items: center; z-index: 4;
    &:before {content: ''; position: absolute; left: 55%; top: 55%;  transform: translate(-50%, -50%); 
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 90px 0 0 200px; z-index: -1;
        border-color: transparent transparent transparent lighten($secondary, 10%);
        span {color: $text; font-weight: 700; }
   }
}

.link {
    svg {display: inline-block; vertical-align: middle; max-height: 18px; width: auto; margin-left: 4px; transition: .3s all; opacity: 0;}
    &:hover {
        svg {transform:translateX(10px); opacity: 1;}
    }
}