
/* --- header ---- */
header {position: fixed; z-index: 100; left: 0; top: 0; width: 100%; background-color: $quat; transition: .3s all;
    &:focus-within{z-index:500}
    .logo {position: relative; z-index: 1; padding: 8px }
    .h4 {text-transform: uppercase;}
    .pho {color: $primary; font: 400 20px/1 $font2; position: relative; padding-left: 25px; display: table; margin: auto;
        i {color: $tertiary; font-size: 15px; position: absolute; left: 0; top: 50%; transform: translateY(-50%);}
    } 
    li a {font-weight: 500; font-family: $font;}
}

@media (min-width: 591px) {
    header {display: none;}
}

@media (max-width: 590px) {
    .nav-down {box-shadow: 0 3px 7px rgba(24, 23, 24, 0.2); }
    .nav-up {  transform: translateY(-100%); }
    body.mean-active header{left:-80%; transform: none;}body.mean-active{overflow:hidden;right:80%}body.mean-active:before{z-index:98;content:'';opacity:.7;background-color:#000;position:absolute;left:0;right:0;top:0;bottom:0; background-image: none; height: inherit}body.mean-active .mean-container .mean-nav{right:0;}
    .mean-container{display: flex!important; flex-flow: row nowrap; align-items: center; justify-content: space-between}
    .mean-container .mean-bar {background-color:$primary;font-style: normal;  width: 50px; min-height: 50px; display: flex; flex-direction: column; justify-content: center; align-items: center; align-self: stretch;  margin-left: 8px;}
    .mean-container .meanmenu-reveal{display:block;  color:#fff;}.mean-container a.meanmenu-reveal.meanclose i:before{transform:rotate(45deg); font-size: 60px; content: '+'; margin: -5px 0 0 8px;}
    .mean-container .mean-bar .icon-menu {position: relative; display: table; transition: .3s all;z-index: 1; margin: 0 0 5px 5px; font-style: normal; }
    .mean-container .meanmenu-reveal .icon-menu:before {font-size: 30px; content: '|||';  transform: rotate(90deg) scaleY(1.2); letter-spacing: 1.2px;display: inline-block; }
    .mean-container .mean-bar .icon-menu:after,     .mean-container .meanmenu-reveal.meanclose:after {content: 'MENU'; font-style: normal; position: absolute; left: 48%; transform: translateX(-50%); bottom: -5px; letter-spacing: 1px; font-size: .55em; font-weight: 700;}
    .mean-container .meanmenu-reveal.meanclose i:before{font-size: 60px; content: '+'; margin: -5px 0 0 8px; font-style: normal;}
    .mean-container .meanmenu-reveal.meanclose i {transform:rotate(45deg);line-height: 1;display: inline-block;}
    .mean-container .mean-nav{position:fixed;right:-80%;margin:0;top:0;bottom:0;width:80%;overflow:auto;display:flex;flex-flow:column; justify-content: flex-start; background-color: $text;}.mean-container .mean-nav ul{font-size:16px; padding:0;margin:0;width:100%;list-style-type:none}.mean-container .mean-nav ul li{position:relative;width:100%}.mean-container .mean-nav ul li a{display:block;padding:1em 5%;padding-right:58px!important;margin:0;text-align:left;color:#fff;border-top:1px solid rgba(255,255,255,.5);text-decoration:none;text-transform:uppercase}.mean-container .mean-nav ul li li a{padding:1em 10%;border-top:1px solid #f1f1f1;border-top:1px solid rgba(255,255,255,.25);opacity:.75;text-shadow:none!important;visibility:visible}.mean-container .mean-nav ul li.mean-first a{border-top:none;margin-top:0}.mean-container .mean-nav ul li.mean-last a{border-bottom:none;margin-bottom:0}.mean-container .mean-nav ul li li li a{padding:1em 15%}.mean-container .mean-nav ul li li li li a{padding:1em 20%}.mean-container .mean-nav ul li li li li li a{padding:1em 25%}.mean-container .mean-nav ul li a:hover{background:#252525;background:rgba(255,255,255,.1)}.mean-container .mean-nav ul li a.mean-expand{width:48px;line-height:50px;font-size:20px;padding:0!important;text-align:center;position:absolute;right:0;top:0;z-index:2;background:rgba(255,255,255,.1);border:none!important;border-left:1px solid rgba(255,255,255,.4)!important;border-bottom:1px solid rgba(255,255,255,.4)!important}.mean-container .mean-nav ul li a.mean-expand:before{content:'\e825';font-family:'fontello';font-weight:400;margin:0;font-style:normal}.mean-container .mean-nav ul li .mean-expand.mean-clicked:before{content:'\e83a'}.mean-remove{display:none!important}
}
