/* ----------- Banner ----------- */
#banner {
    position: relative; background: $text url('https://images.unsplash.com/photo-1521288723185-028bfc470b0a') center right; background-size: cover; min-height: 50vh; padding: 30px; display: flex; align-items: center;
    figure {
        img {width: 100%; display: block; display: none;}
    }
    h1 {margin-bottom: 30px; font-size: clamp(40px, 120px, 5.25vw);color: #fff;}
    h2 { font-size: clamp(30px,70px, 3.75vw);color: #fff;}
    p {text-shadow: 1px 1px 2px #0000004f; font-size: clamp(16px,30px,1.5vw); margin:30px auto; color: #fff;}
    article {  z-index: 5;  width: 50%;  padding: 40px; max-width: 1280px; background: rgba(0,0,0,.5) }
}

/* ----------- About ----------- */
#about {text-align: center; max-width: 1280px; margin: auto; padding: 40px 20px;
   .contain {max-width: 900px; margin: 30px auto;}
   p {line-height: 1.4; margin-bottom: 20px;}
   h3 {margin: 10px 0;}
   .flex-ed { text-align: left; justify-content: space-between;
       > div {flex: 0 1 22%; padding: 10px; display: flex; flex-direction: column; justify-content: flex-start; margin: 10px auto 20px; align-items: flex-start;}
       a {margin: auto 0 0; position: relative; text-decoration: underline;
        svg {display: inline-block; vertical-align: middle; max-height: 18px; width: auto; margin-left: 4px; transition: .3s all; opacity: 0; }
            &:hover { 
                svg {transform:translateX(10px); opacity: 1;}
            }
        }
   }
}

/* ----------- Places ----------- */
#places {  margin: 50px auto; 
    .flex-ed {  margin: auto; justify-content: space-around;}
    article {flex: 0 1 50%; padding: 40px; background-color: $tertiary; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    figure {flex: 0 1 50%; align-self: stretch; min-height: 600px;}
    .btn {margin-left: 15px;}
} 

.bkg-img {
    img {display: none;}
}
