
@media (max-width:1200px) {
    #places {
        figure {min-height: 500px;}
    }
}

@media (max-width:1024px) {
   #banner { background-image: none; display: block; text-align: center; padding: 0; min-height: auto;
       figure {
           img {display: block; width: 100%;}
       }
       article {width: 100%;}
   }
   #about {
       .flex-ed { flex-wrap: wrap;
        > div {flex: 0 1 48%; }
       }
   }

}

@media (max-width:780px) {
    #places { margin: 30px auto;
        .flex-ed {  display: block;}
        figure {min-height: auto;}
    }
    .bkg-img {
        img {display: block;}
    }
}


@media (max-width:590px) {
   #banner {
       figure {margin: 0 -20%;}
       article {padding: 40px 20px;}
       h1 {margin-bottom: 20px;}
   }
   #about {
       .flex-ed {display: block; }
   }
   #places article {padding: 40px 20px;}
   footer .h1 {font-size: 10vw;}
   #results {font-size: 1.25em;}
}

